```
877932755857715200 
RT @YGInstagram: [VIDEO] W Korea's IG Update of G-Dragon. 
"G-Dragon performed live at a #Chanel #Mademoiselle Prive afterparty tonight." h… 



877932239593455616 
[Fashion]#CL Coat：#CHANEL Cashmere Coat $6521 https://t.co/w6zbO62eZx  cr : clswardrobe 



877932125936205824 
[Fashion]#CL Bag：#CHANEL Rocket Minaudiere Bag https://t.co/KfvDDwvUUq cr :clswardrobe 



877932110199128064 
RT @HanAnooY: Looking so freaking goooood 🔥🔥🔥 #YoonA #Chanel #MademoisellePrive https://t.co/efuhy0KW0b 



877931517028126720 
RT @kouzaisaki: 最近はこの2つの香水をmixして使うのがマイブームですฅ(^ •ω•*^ฅ♡
BAさんに教えて頂いたの。

 #perfumes 
 #お気に入りの香水 
 #chanel 
 #chance… https://t.co/JD4L3a91fc 



877931511646887936 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. yoooooonjin) https://t.co/F8gJJ8MIdV 



877931394525085696 
RT @nineangels_: [COMPILATION] 170621 #Yoona at #Chanel Mademoiselle Privé Exhibition (149 press pics) https://t.co/ptOIuuW67T #SNSD https:… 



877931253852393473 
#Style #HandBags: #Chanel $4100 Quilted Envelope FLAP, #Bag Ivory Leather Gold Hardware https://t.co/eYgVHmcsJv https://t.co/QcO20IPwf5 



877931250429734912 
#Style #Bags #Chanel $4100 Quilted Envelope FLAP, #Bag Ivory Leather Gold Hardware https://t.co/ic6daZx7my #HandBags https://t.co/jdLsS8Wgne 



877931232645890049 
#Best #Bag: #Chanel $4100 Quilted Envelope FLAP, #Bags Ivory Leather Gold Hardware https://t.co/wa3asANuLb #HandBag https://t.co/e7Vc5hTXdQ 



877931232276824064 
#Best #Bag #Chanel 2015 Black Mini Lambskin Shoulder Camera #Bags NWT https://t.co/CmBjyymKUX #HandBag https://t.co/FTKZn17A4z 



877931220918599680 
#Fashion #Chanel Vintage Waist Pack Black With Gold Accents https://t.co/mXqWTe5UaF #Style https://t.co/btBlChAClv 



877931101741694977 
RT @BLACKPINKJP_com: 170621 제니 샤넬전시회 뉴스 사진 
#블랙핑크 #BLACKPINK #제니 #JENNIE 
#CHANEL #CHANELSEOUL cr.delicato https://t.co/a1AShQQpOa 



877930740628848640 
[170621] #GDRAGON at #Chanel after party S-Factory club https://t.co/NSjF6FMkYS 



877930426899116032 
RT @2PIIM: [fanart] #GD 170621 #Chanel #MademoisellePrive in Seoul 📸✨🖤💛 https://t.co/EAx4En0BZb 



877930031959257089 
RT @2PIIM: [fanart] #GD 170621 #Chanel #MademoisellePrive in Seoul 📸✨🖤💛 https://t.co/EAx4En0BZb 



877929972114968576 
[170621] #GDRAGON at #Chanel after party S-Factory club

https://t.co/EWCA1Enq15 



877929958605295616 
#vintage #Chanel #flapbag in multi color fabric #new with tags.... #chanelcoco #chanellover #chanelcollector #cc... https://t.co/WYNCb1w7Bs 



877929922521481216 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. milkxtaiwan) https://t.co/mOj3z2fjtb 



877929827470163969 
RT @HanAnooY: She's enjoying the exhibition ☺📸 #YoonA #Chanel #MademoisellePrive https://t.co/MwYG8RMUh3 



877929773711867904 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye  https://t.co/cup2HwCWaj https://t.co/IHKaaAyh2l 



877929752014708736 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye  https://t.co/KZLSsvekcd https://t.co/5kNHB2iNdY 



877929736156061696 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye  https://t.co/YMpw5ZlhMr https://t.co/2pKCCFsJ0q 



877929734562234370 
#chanel #handbag #whatiwantmost Authentic CHANEL Patent Quilted - Red - worn… https://t.co/4frjtTVwxz #forsale… https://t.co/lLAqIrphPR 



877929722230980608 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye  https://t.co/K0ZWKqJHMh https://t.co/usU1dzlIBm 



877929706594516992 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye https://t.co/xxw5CoTMAW 



877929671127465984 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye https://t.co/gPoxVdJCLc 



877929445218107392 
RT @pandra_gon: นางดูลั้ลลามวากกกกกกกก ดูมีความสุขสุดๆ #GD #GDRAGON #CHANEL cr.onpic https://t.co/ddgNrNVnOL 



877929429363642368 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. milkxtaiwan) https://t.co/mOj3z2fjtb 



877929281795506176 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. adelechan) https://t.co/IyNZfVjzfi 



877929269355134976 
RT @QjQj_Kwon: AHAHHA HE WAS STARTLED BY 📸 FLASH LOOK AT HIM SOOO CUTE 🤣🤣🤣 #Chanel #MademoisellePrive 170621 #GD #GDRAGON #JIYONG #권지용 via:… 



877929254549413888 
♤♧ Vintage 70s Couture #CHANEL Runway Necklace CELESTIAL Stars CC #Moon ULT... Affordable https://t.co/mknapVvky6 https://t.co/b5OncnNpGe 



877929247700008960 
RT @gd_supporters: 디뮤지엄,
샤넬 마드모아젤 프리베 오프닝 #권지용

#샤네루 의 뮤즈 #GDRAGON✨

#KWONJIYONG
#지드래곤 #CHANEL https://t.co/IpuYkXtK0W 



877929201055281152 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. head_to_toe__) https://t.co/7HzdvRncoM 



877929192448446464 
RT @ssinzz_: [SSTV ③]   2017.06.21 #CHANEL Mademoiselle Prive Exhibition in Seoul #샤넬 마드모아젤 프리베 #박신혜 #ParkShinHye  https://t.co/b1kH37n1… 



877929183841632256 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. chowlok) https://t.co/EfkUenTLFD 



877929119907958784 
RT @ssinzz_: #CHANEL Mademoiselle Prive Exhibition in Seoul #샤넬 마드모아젤 프리베 #박신혜 #ParkShinHye  (cr :
#ELLETaiwan FB) https://t.co/Y6EDPABcNE 



877929077906194432 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. jejebabyxx) https://t.co/FljULDAi1Y 



877929069773500421 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. head_to_toe__) https://t.co/7HzdvRncoM 



877929028459667456 
RT @jojoblack77: ELLE Taiwan IG updates of G-Dragon and ZION T 👑💫
#Chanel #MademoisellePrive party https://t.co/S4izvWKpnc https://t.co/o3y… 



877928936327360512 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. yoooooonjin) https://t.co/F8gJJ8MIdV 



877928762637258753 
RT @QjQj_Kwon: SOOO CUTEE #Chanel #MademoisellePrive 170621 #GD #GDRAGON #JIYONG #권지용 via:tieba https://t.co/NczTn4cGY8 



877928719075033088 
#Fashion #Jewelry: #Chanel Gold-Tone Red Enamel Paris-Shanghai Tassel Drop #Earrings https://t.co/UBZOEk1ARy #Deal https://t.co/Srt571LU6f 



877928717862920192 
#Jewelry #Sales: #Chanel Gold Plated CC Pearl Dangle Piercing #Earrings https://t.co/TB4l3s5cxQ #Style https://t.co/J3MvQQvgFT 



877928707989528576 
#Jewelry #Deals: #Chanel Gold-Tone Red Enamel Paris-Shanghai Tassel Drop #Earrings https://t.co/ZUfMaABldW… https://t.co/rsR5mkDmwC 



877928570324041728 
RT @HanAnooY: She's enjoying the exhibition ☺📸 #YoonA #Chanel #MademoisellePrive https://t.co/MwYG8RMUh3 



877928502732836864 
RT @pandra_gon: ดูหน้าน้องจีตอนกอดเบ้ นางเด็กน้อยมากกกก แล้วกอดกันเหมือนไม่ได้เจอกันนานงี้ แต่ชอบเพื่อนเค้ากอดกัน #GDYB #CHANEL https://t.c… 



877928499515858944 
RT @hellooojtxxx: เบาๆค่ะ 130,XXX กว่าๆเองง 😂
#GD #GDRAGON #KWONJIYONG #Chanel #GDStyle https://t.co/RUJQTijgj1 



877928382306152449 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. milkxtaiwan) https://t.co/mOj3z2fjtb 



877928041879527425 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. milkxtaiwan) https://t.co/mOj3z2fjtb 



877927939462975488 
RT @pandra_gon: พี่อยากได้โมเม้นแบบเน้บ้างงงงงงงงงงงง #GD #GDRAGON #권지용 #chanel https://t.co/aL3UmY3eRM 



877927909058461696 
RT @QjQj_Kwon: OMG I AM MELTING BECAUSE OF THIS BAE 😁 #Chanel #MademoisellePrive 170621 #GD #GDRAGON #JIYONG #권지용 https://t.co/8SeVglqRR3 



877927786626854913 
#Chanel #kpop #style #мода #fashion https://t.co/4ucbR8D6pm 



877927761280552961 
RT @misjxxx: #GDStyle 👉#Chanel PLUME DE CHANEL NECKLACE PLUME NECKLACE, IN 18K WHITE GOLD AND DIAMONDS.($110,100)
#gdragon #gd https://t.co… 



877927720935596033 
RT @StyleH_: [SSTV ⑤]   2017.06.21 #CHANEL Mademoiselle Prive Exhibition in Seoul #샤넬 마드모아젤 프리베 #박신혜 #ParkShinHye #朴信惠 #パク・シネ https://t.… 



877927685816815616 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye  https://t.co/YMpw5ZlhMr https://t.co/2pKCCFsJ0q 



877927665528852480 
RT @PSH_IFC: 170621 #CHANEL Mademoiselle Prive Exhibition in Seoul ##ParkShinHye  https://t.co/KZLSsvekcd https://t.co/5kNHB2iNdY 



877927642057498624 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. jejebabyxx) https://t.co/FljULDAi1Y 



877927579394506753 
RT @2PIIM: [fanart] #GD 170621 #Chanel #MademoisellePrive in Seoul 📸✨🖤💛 https://t.co/EAx4En0BZb 



877927548507664384 
RT @misjxxx: #GDStyle 👉#Chanel PLUME DE CHANEL NECKLACE PLUME NECKLACE, IN 18K WHITE GOLD AND DIAMONDS.($110,100)
#gdragon #gd https://t.co… 



877927299517104128 
RT @nineangels_: [COMPILATION] 170621 #Yoona at #Chanel Mademoiselle Privé Exhibition (149 press pics) https://t.co/ptOIuuW67T #SNSD https:… 



877927124719595520 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. jejebabyxx) https://t.co/FljULDAi1Y 



877927071279861760 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. chowlok) https://t.co/EfkUenTLFD 



877927048794198016 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. adelechan) https://t.co/IyNZfVjzfi 



877927001377591296 
RT @misjxxx: #GDStyle 👉#Chanel PLUME DE CHANEL NECKLACE PLUME NECKLACE, IN 18K WHITE GOLD AND DIAMONDS.($110,100)
#gdragon #gd https://t.co… 



877926952023097344 
#Style #HandBags: #Chanel Vintage Red Leather Waist Pack https://t.co/APyhhe8tlF https://t.co/aQeeUabn4z 



877926951016554496 
#Style #Bags #Chanel Vintage Red Leather Waist Pack https://t.co/ssQNUFnnbd #HandBags https://t.co/UMZW1ped2j 



877926943961694209 
#Best #Bag Auth #Chanel medium double flap bronze caviar dark silver hardware https://t.co/LYVtuKkBbi #HandBag https://t.co/MAHwNKTU0M 



877926941881323520 
#Best #Bag: #Chanel Wristlet In Purple Suede - Darling!! https://t.co/SuWO4dLbuu #HandBag https://t.co/pPTXwJC6aT 



877926935472463872 
#Fashion #Chanel #HandBag #Purse Tweed Clover Charm Shoulder Cross Body EUC https://t.co/zOsxCpUwFe #Style https://t.co/e7MEmkwkk4 



877926816035422210 
RT @misjxxx: #GDStyle 👉#Chanel PLUME DE CHANEL NECKLACE PLUME NECKLACE, IN 18K WHITE GOLD AND DIAMONDS.($110,100)
#gdragon #gd https://t.co… 



877926802638856194 
RT @QjQj_Kwon: JIYONG sings UNTITLED 😁 #Chanel #MademoisellePrive 170621 #GD #GDRAGON #JIYONG #권지용 https://t.co/RJjZ3CDw0l 



877926784553168896 
RT @QjQj_Kwon: BULLSHIT 😁 #Chanel #MademoisellePrive 170621 #GD #GDRAGON #JIYONG #권지용 https://t.co/PhGqVNMzIn 



877926763719950337 
RT @QjQj_Kwon: REALLY REALLY CUTE 💋💋💋 😁 #Chanel #MademoisellePrive 170621 #GD #GDRAGON #JIYONG #권지용 https://t.co/joM087KH3A 



877926581934497792 
RT @misjxxx: #GDStyle 👉#Chanel CLUTCH SEQUINS &amp; GOLD-TONE METAL BLACK.(¥35,600)
#gdragon #gd https://t.co/vk3A9vSjOI 



877926540176089088 
RT @misjxxx: #GDStyle 👉#Chanel CLUTCH SEQUINS &amp; GOLD-TONE METAL BLACK.(¥35,600)
#gdragon #gd https://t.co/vk3A9vSjOI 



877926442171908096 
♢→ Vintage #CHANEL 1970s #Sparkling Diamonte Crystal Earrings Original #Box... Great value https://t.co/sSQV7XLoMO https://t.co/DHg48ea42D 



877926334521016324 
☺☾ Authentic #CHANEL Vintage 1981 #Long 64" #Opera Length Glass Pearl Neckla... Don't Delay https://t.co/wVIjHdysOA https://t.co/DCfH8PCYPj 



877926252455358464 
RT @jess_kstewart: Chanel Mademoiselle Prive Exhibition - and Kristen being art once again! ✨ #KristenStewart #Chanel  https://t.co/BScShlh… 



877926094791364609 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. yoooooonjin) https://t.co/F8gJJ8MIdV 



877926059383037952 
RT @jojoblack77: ELLE Taiwan IG updates of G-Dragon and ZION T 👑💫
#Chanel #MademoisellePrive party https://t.co/S4izvWKpnc https://t.co/o3y… 



877925971919224832 
RT @2PIIM: [fanart] #GD 170621 #Chanel #MademoisellePrive in Seoul 📸✨🖤💛 https://t.co/EAx4En0BZb 



877925782378565633 
Voguekorea IG #Story Updated on 22Jun17~ gd #gdragon #style #fashion #chanel #mademoiselle #prive #celebrity… https://t.co/sbqWAf74DG 



877925679701966848 
harperbazaarkorea IG #Story Updated on 22Jun17~ gd #gdragon #style #fashion #chanel #mademoiselle #prive #celebrity… https://t.co/PAgVdOeAat 



877925549611532288 
Chanel Perfume Bottle Cake #Cake #Chanel #Perfume https://t.co/qYcthwz0ZJ 



877925460818051072 
#chanel #handbag #whatiwantmost CHANEL Wristlet In Purple Suede - Darling!! https://t.co/JRc9noqtnF #forsale… https://t.co/oFoIXr3qmU 



877925453306019840 
#chanel #handbag #whatiwantmost Chanel Vintage Red Leather Waist Pack https://t.co/lDDWAAZ4HU #forsale #fashion… https://t.co/qJbXBTtFqg 



877925409345511424 
GORGEOUS NEW #CHANEL Pink Red Purple CC Baguette Crystal Necklace GOLD Chain Authentic  https://t.co/wGLA7VQ5dy 



877925154453471232 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. yoooooonjin) https://t.co/F8gJJ8MIdV 



877924713959260160 
#Jewelry #Sales: #Chanel Gold-Tone Red Enamel Paris-Shanghai Tassel Drop #Earrings https://t.co/CXuohiKPan #Style https://t.co/bdTUSmlE2v 



877924694975930368 
#Fashion #Jewelry: #Chanel Gold Plated CC Pearl Dangle Piercing #Earrings https://t.co/qkN8AlY5wu #Deal https://t.co/E9EU3xA3bE 



877924686155227137 
#Jewelry #Deals: #Chanel Gold Plated CC Pearl Dangle Piercing #Earrings https://t.co/PaOrAJahgt #JustForToday https://t.co/AYj618rRvb 



877924666031067137 
RT @nineangels_: [COMPILATION] 170621 #Yoona at #Chanel Mademoiselle Privé Exhibition (149 press pics) https://t.co/ptOIuuW67T #SNSD https:… 



877924638872920064 
RT @lizahasanova: [170621] #GDRAGON at #Chanel after party S-Factory club (cr. chowlok) https://t.co/EfkUenTLFD 



877924607524691968 
RT @jess_kstewart: Chanel Mademoiselle Prive Exhibition - and Kristen being art once again! ✨ #KristenStewart #Chanel  https://t.co/BScShlh… 



877924446719270913 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. jejebabyxx) https://t.co/FljULDAi1Y 



877924324794970113 
RT @lizahasanova: [170621] #GDRAGON at #Chanel Seoul (cr. harpersbazaarkorea) https://t.co/SgcVJGLRem 



877923939695054848 
RT @GD0818love: [170621] #GDRAGON at #Chanel Seoul https://t.co/CHn3oBNXRT 



877923867846516736 
RT @2PIIM: [fanart] #GD 170621 #Chanel #MademoisellePrive in Seoul 📸✨🖤💛 https://t.co/EAx4En0BZb 



877923678398238723 
RT @misjxxx: #GDStyle 👉#Chanel CLUTCH SEQUINS &amp; GOLD-TONE METAL BLACK.(¥35,600)
#gdragon #gd https://t.co/vk3A9vSjOI 
```